# hodge-spring-boot

./: README.md  pom.xml
hodge-spring-boot-actuator/: pom.xml
hodge-spring-boot-actuator/src/main/java/uk/co/hodge/boot/actuate/props/: PropsEndpoint.java
hodge-spring-boot-actuator/src/test/java/uk/co/hodge/boot/actuate/props/: PropsEndpointTest.java
